:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --butcolor:#4D5AE5;
}


body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    padding-top: 72px;
   
}





a {
    text-decoration:none;
  }

.pointer {
    cursor: pointer;
}


.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}


/* Header */

.header {
    position: fixed;
    min-height: 72px;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
    z-index: 999;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.currents{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--butcolor);
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    }
@media screen and (max-width: 767px) {
    .navigation {
        display: none;
    }

    .auth-nav {
        display: none;
    }

    .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.mobile-menu {
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-menu-container {
    height: 100%;
    position: relative;
    padding: 40px;
}

.mobile-menu-close {
    position: absolute;
    top: 40px;
    right: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    fill: #000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mobile-menu-item + li {
    margin-top: 40px;
}

.mobile-menu-item-text {
    color: var(--title-text-color);
}
.mobile-menu-item-text:hover {
    color: #4D5AE5;}
    .mobile-menu-item-text:focus {
        color: #4D5AE5;}
        .mobile-menu-item-text-current{
            color: #4D5AE5;
        }

.mobile-menu-list {
    padding-top: 40px;
}

.mobile-menu-email {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mobile-menu-number {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--accent-color);
}

.social-list {
    display: flex;
    justify-content: space-between;
    /* padding-left: 16px;
    padding-right: 16px; */
}

.contacts {
    margin-bottom: 48px;
}
}

.mobile-menu-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .mobile-menu-open {
        display: none;
    }
    .site-nav {
        display: flex;
    }
    .site-nav-item + li {
        margin-left: 40px;
    }
    .menu-item-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
    }
    .auth {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
    }
    .header-container {
        align-items: flex-start;
    }
    .header {
        padding-bottom: 10px;
    }
    .site-nav a:hover,
    .site-nav a:focus {
        color: #434455;
    }
    .current {
        position: relative;
    }
    .currents{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--butcolor);
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
        }
        

    .current::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -100%;
        left: 0;
    
        background: var(--accent-color);
        border-radius: 2px;
    }
        .auth {
    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    }

    .auth:hover,
    .auth:focus {
        color: var(--accent-color);
    }   
}

@media screen and (min-width: 1200px) {
    .header-container {
        align-items: center;
    }
    .auth-nav {
        display: flex;
        margin-left: auto;
    }

    .auth-nav li + li {
        margin-left: 40px;
    }
    .header {
        padding-bottom: 24px;
    }
    .site-nav {
        display: flex;
        margin-left: 77px;
    }
    .auth {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Логотип */

.logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
}

.logo-header {
    color: var(--title-text-color);

}

.logo-footer {
    color: #FFFFFF;
}


/* Hero */

.hero {
    background-color: var(--primary-text-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    max-height: 603px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero.jpg);
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/mobile-hero2x.jpg);
    }
}

@media (min-width: 481px) {
    .hero {
        background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/tablet-hero.jpg);
    }
    @media (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/tablet-hero2x.jpg);
        }
    }
}

@media (min-width: 769px) {
    .hero {
        background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/desktop-hero.jpg);
    }
    @media (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/desktop-hero2x.jpg);
        }
    }
}




.hero-title {
    margin-top: 0;
    margin-bottom: 48px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
    .hero-title {
        margin-top: 0;
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #FFFFFF;
    }
}

@media screen and (min-width: 768px) {
    .hero{
        padding-bottom: 108px;
    }
    .hero-title {
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1200px) {
    .hero{
        padding-top: 188px;
        padding-bottom: 188px;
    }
}


/* Buttons */

button {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    letter-spacing: 0.04em;
    font-size: 16px;
    border: 1px solid transparent;
}

.button-main,
.button-policy {
    color: #FFFFFF;
    background-color: var(--accent-color);
    line-height: 1.19;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-main:hover,
.button-main:focus {
    background: #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-policy:hover,
.button-policy:focus {
    background: #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-portfolio {
    display: inline-block;
    color: var(--accent-color);
    background-color: #F4F4FD;
    line-height: 1.5;
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid #E7E9FC;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: #4d5ae5;
}

/* Параграфы */

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--primary-text-color);
}


/* Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}


/* Modal */

@media screen and (max-width: 767px) {
    .modal{
        max-width: 392px;
    }
    .form {
    padding: 72px 16px 24px 16px;
}
}

@media screen and (min-width: 768px) {
    .modal{
         width: 408px;
    }
    .form {
        padding: 72px 24px 24px 24px;
    }
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
}

.escape {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    fill: #000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.escape:hover,
.escape:focus {
    background: var(--accent-color);
    fill: #FFFFFF;
}

/* .form {
    padding: 72px 24px 24px 24px;
} */

.form-field {
    position: relative;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}

.form-field input,
.form-field textarea {
    margin: 0;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input {
    height: 40px;
    padding-left: 38px;
}

.form-field input:focus + .form-icon {
    fill: #4d5ae5;

}
.form-field input:focus {
    fill: #4d5ae5;
    border-color: #4d5ae5 ;
    outline: none;
}

.form-field label {
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
}

.form-icon {
    position: absolute;
    top: 56%;
    left: 16px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-style-first {
    line-height: 1.33;
    letter-spacing: 0.04em;
}
.text-style-first:focus {
    fill: #4d5ae5;
    border-color: #4d5ae5 ;
    outline: none;
}

.text-style-second {
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-field textarea {
    font-size: 12px;
    padding: 8px 16px;
    height: 120px;
    resize: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
   color: rgba(117, 117, 117, 0.5);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: rgba(117, 117, 117, 0.5);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: rgba(117, 117, 117, 0.5);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: rgba(117, 117, 117, 0.5);
}


.form-head {
    display: block;
    text-align: center;
    margin-bottom: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--title-text-color);
}

.comment {
    margin-bottom: 16px;
}


.policy {
    font-size: 12px;
    line-height: 1.33;
    color:#757575;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    letter-spacing: 0.04em;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.checkbox:checked + .policy-icon {
    border-color: transparent;
    background-image: url("../images/click.svg");
    background-size: contain;
    background-origin: border-box;
}

.policy-text {
    margin: 0;
}

.button-policy {
    width: 169px;
    height: 56px;
}

.modal-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Sections */

.section-title {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 72px;
}

.list-title {
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}


/* Features */
.features-list-title {
    margin-top: 0;
}

@media screen and (max-width: 1199px) {
    .features {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .features-div {
        display: none;
    }
    .features ul {
        display: flex;
        flex-wrap: wrap;
        margin-right: -24px;
        margin-bottom: -72px;
    }
    .features-item {
        width: 356px;
        margin-right: 24px;
        margin-bottom: 72px;
    }
    .features-list-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .features p {
        font-weight: 500;
    }
}



@media screen and (max-width: 767px) {
    .features-list-title {
        text-align: center;
    }
    .features ul{
        margin: 0;
        margin-right: 0;
    }
    .features-item {
        width: inherit;
        margin: 0;
    }
    .features-item + li {
        margin-top: 72px;
    }
    .features p {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}


@media screen and (min-width: 1200px) {
    .features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features ul {
    display: flex;
}

.features li {
    width: 264px;
}
.icon-strategy::before {
    background-image: url(../images/features.svg);
}

.icon-punctuality::before {
    background-image: url(../images/features1.svg);
}

.icon-diligence::before {
    background-image: url(../images/features2.svg);
}

.icon-technologies::before {
    background-image: url(../images/features3.svg);
}

.features-list-title {
    padding-top: 0;
}

.features li + li {
    margin-left: 24px;
}

.features-div {
        width: 264px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
}
}

/* What are we doing */
@media screen and (max-width: 1199px) {
    .wawd{
        display: none;
    }
}


/* What are we doing */

.wawd {
    padding-bottom: 120px;
}

.wawd ul {
    display: flex;
}

.wawd img {
    display: block;
}

.wawd li {
    border: 1px solid #E7E9FC;
}

.wawd li + li
{
    margin-left: 24px;
}


/* Team */

.team {
    background-color: #F4F4FD;
    display: flex;
        justify-content: center;    

}

.team ul {
    display: flex;
    justify-content: center;    
}

.team-list {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.social-list-item + li {
    margin-left: 24px;
}

.team img {
    display: block;
}

.team-card {
    padding-top: 32px;
    padding-bottom: 36px;
}

.team .text {
    text-align: center;
    margin-bottom: 12px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
}


@media screen and (max-width: 1199px) {
    .team {
        padding-top: 96px;
        padding-bottom: 104px;
    }
    .team ul {
        flex-wrap: wrap;
    }
    .team-list {
        margin-right: 24px;
        margin-bottom: 64px;
    }
    .team-list:nth-child(2n) {
        margin-right: 0;
    }

    .team-list:nth-last-child(-n+2) {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .team {
        padding: 96px 82px 128px 82px;
    }
    .team ul {
        flex-wrap: wrap;
    }
    .team-list + li {
        margin-top: 72px;
    }
    .team-list {
        margin: 0%;
    }
}


@media screen and (min-width: 1200px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list + li {
        margin-left: 24px;
    }
}

/* Customers */

.customers ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.icon {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:hover,
.icon:focus {
    border: 1px solid #4D5AE5;
    border-radius: 4px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    fill: #8e8f99;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--accent-color);
}


@media screen and (max-width: 1199px) {

    .customers {
    padding-top: 96px;
    padding-bottom: 96px;
    }

    .customers ul {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -72px;
}
    .icon {
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 72px;
}
}

@media screen and (min-width: 1200px) {
    .customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers ul {
    justify-content: space-between;
}
}

/* Footer */

.footer {
    color: #FFFFFF;
    background-color: var(--title-text-color);
}
.footer-container {
    display: flex;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color:#31D0AA;
}

.footer-list li + li {
    margin-left: 16px;
}

.footer-list {
    display: flex;
}

.smp {
        display: flex;
        margin: 0;
        margin-bottom: 16px;
    }

 .subscription {
        display: flex;
    }

.subscription-field {
    display: flex;
    flex-direction: column;
}

.subscription-field label {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscription-field input {
    padding: 8px 16px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--title-text-color);
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-field:focus {
    border:#4D5AE5;
}


.subscription-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;

    padding: 8px 24px;
    gap: 16px;

    background: #4D5AE5;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: #FFFFFF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-btn:hover,
.subscription-btn:focus {
    background: #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.subscription-btn svg {
    display: flex;
}

@media screen and (max-width: 1199px) {
    .footer{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-container{
        flex-wrap: wrap;
        padding-left: 108px;
    }
    .footer .footer-btn {
        display: flex;
        align-items: flex-end;
    }
    .footer-logo {
        margin-right: 24px;
        margin-bottom: 72px;
    }
    .subscription-field {
        margin-right: 24px;
    }
    .subscription-field input {
        width: 264px;
    }
    .ftr-logo {
        display: flex;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 767px) {

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .ftr-logo {
        justify-content: center;
    }
    .footer-logo{
        margin-right: 0;
    }

    .smp {
        justify-content: center;
    }
    .subscription {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: inherit;
    }
    .subscription-field {
        margin-right: 0%;
        width: inherit;
    }
    .subscription-field input {
        margin-bottom: 16px;
        width: inherit;
    }
    .social-media {
        margin-bottom: 72px;
    }
    .subscription-field label {
    display: flex;
    justify-content: center;
}
}
@media screen and (min-width: 1200px) {
    .footer{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-container {
        align-items: flex-start;
    }
    .subscription-field input {
        width: 264px;
    }
    .footer-logo {
        margin-right: 120px;
    }
    .social-media {
        margin-right: 80px;
    }
    .ftr-logo {
        display: flex;
        margin-bottom: 16px;
    }
    .subscription-field {
        display: flex;
        flex-direction: column;
        margin-right: 24px;
    }
    .footer .footer-btn {
        display: flex;
        align-items: flex-end;
    }
    .subscription {
        display: flex;
    }
}

/* Portfolio */

.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filters {
    padding-left: 16px;
    padding-right: 100px;
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
}

.port {
    display: flex;
    flex-direction: column;
}

.port li {
    width: 396px;
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.port li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.port img {
    display: block;
}

.port-card {
    border: 0.5px solid #F4F4FD;
    border-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.port-card > .list-title {
    text-align: left;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
}

.product-actions {
    position: relative;
    overflow: hidden;
}

.product-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-text {
    position: absolute;
    width: 296px;
    height: 96px;
    left: 32px;
    top: 40px;
    margin: 0;

    color: #F4F4FD;
}

.product-card:hover .product-overlay,
.product-card:focus .product-overlay {
    transform: translateY(-100%); 
}


@media screen and (min-width: 768px) {
    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }
    .port {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    }
    .port li {
        max-width: 356px;
        margin: 0;
    }
    .filters {
    padding: 0;
    margin-bottom: 64px;
    justify-content: center;
    column-gap: 24px;
}
}

@media screen and (min-width: 1200px) {
    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }
    .port {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    }
    .port li {
        max-width: 360px;
    }
    .filters {
    margin-bottom: 72px;
    }
}